# Camera2Rtmp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AndroidLog.h  CMakeLists.txt  FrameEncoder.cpp  FrameEncoder.h  StreamProcess.cpp
app/src/main/java/com/ryan/camera2rtmp/: Contacts.java  MainActivity.java  MainApplication.java
app/src/main/java/com/ryan/camera2rtmp/audio/: AudioData.java  AudioRecoderManager.java
app/src/main/java/com/ryan/camera2rtmp/stream/: MediaEncoder.java  MediaPublisher.java  StreamProcessManager.java
app/src/main/java/com/ryan/camera2rtmp/utils/: FileManager.java  Logger.java  PermissionsUtils.java  SPUtil.java
app/src/main/java/com/ryan/camera2rtmp/video/: VideoData.java  VideoGatherManager.java
app/src/main/java/com/ryan/camera2rtmp/video/callback/: CameraNV21DataListener.java  CameraYUVDataListener.java
app/src/main/java/com/ryan/camera2rtmp/video/camera/: CameraSurfaceView.java  CameraUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
