apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ryan.camera2rtmp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                // -frtti 运行时信息支持
                // -fexceptions 异常支持
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        // 要设置这句，否则会java.lang.UnsatisfiedLinkError: dlopen failed: library "libavcodec-57.so" not found
        // 如果不设置这句，so不会放入到APK中
        sourceSets {
            main {
                jniLibs.srcDirs = ['src/main/cpp/jniLibs']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}
